@import "../global.less";

.add-host {
    .add-host-header {
        @height: 40px;
        height: @height;
        line-height: @height;
        padding-left: 15px;
        vertical-align: middle;
        background: @blue;
        color: white;
    }

    .add-host-form {
        background: @gray;
        padding: 10px;


        fieldset {
            display: block;
            color: @blue;
            border-color: @blue;
            padding: 10px;

            legend {
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            table {
                border-collapse: collapse;
                margin-bottom: 10px;
                width: 100%;

                & td, & th {
                    border: @border;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;
                }
            }
        }
    }
}
