@import "../global.less";

.magic-mirror {
    .cluster-name-box {
        @height: 24px;
        height: @height;
        line-height: @height;
        vertical-align: middle;

        input[type=text] {
            width: 120px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
