@import "../global.less";

.magic-mirror {
    .machine-list {
        border-collapse: collapse;
        margin-bottom: 10px;

        & th {
            background: @green2;
            color: @black;
        }

        & td, & th {
            border: @border;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        input[type=text] {
            width: 70px;
            border: none;
            background: @gray2;
        }
    }
}
