@import "../global.less";

.magic-mirror {
    table {
        border-collapse: collapse;
        margin-bottom: 10px;
        width: 100%;

        & th {
            background: @gray2;
            color: @black;
        }

        & td, & th {
            border: @border;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
    }
}
