@import "../global.less";

.magic-mirror {
    .machine-number-box {
        @height: 24px;
        height: @height;
        line-height: @height;
        vertical-align: middle;

        input[type=number] {
            width: 60px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
