@import "../global.less";

.table-style-1 {
    .table-style-1-header {
        @height: 40px;
        height: @height;
        line-height: @height;
        padding-left: 15px;
        vertical-align: middle;
        background: @blue;
        color: white;
    }

    .table-style-1-toolbar {
        @height: 50px;
        height: @height;
        line-height: @height;
        padding-left: 15px;
        vertical-align: middle;
        color: @black;
        background: @gray;
    }

    table {
        border-collapse: collapse;
        margin-bottom: 10px;
        width: 100%;

        & th {
            background: @gray2;
            color: @black;
        }

        & td, & th {
            border: @border;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
    }
}
