@import "preboot.less";

@grid-columns: 12;
@grid-column-padding: 0px;
@grid-float-breakpoint: 768px;

@blue: #0057a6;
@orange: #f67102;

* {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: Arial;
}

.body {
    width: 95%;
    .center-block();

    .top {
        @height: 82px;
        height: @height;
        background: url(images/stick.png) left bottom repeat-x;

        .background-1 {
            height: @height;
            background: url(images/stick-left.png) left bottom no-repeat;

            .background-2 {
                height: @height;
                background: url(images/detail.png) right bottom no-repeat;

                .logo {
                    width: auto;
                    height: @height;
                    float: left;

                    img {
                        margin-left: 12px;
                        margin-top: 8px;
                        border:none;
                    }
                }

                .detail {
                    @width: 300px;
                    width: @width;
                    height: @height;
                    float: right;

                    .menu {
                        width: @width;
                        @height: 28px;
                        height: @height;
                        line-height: @height;
                        vertical-align: middle;

                        ul {
                            margin-left: 15px;
                            list-style: none;

                            li {
                                float: left;

                                &.vertical-line {
                                    @margin-top: 8px;
                                    @margin-left: 5px;
                                    width: 1px;
                                    height: @height - 2 * @margin-top;
                                    margin-left: @margin-left;
                                    margin-right: @margin-left;
                                    margin-top: @margin-top;
                                    margin-bottom: @margin-top;
                                    background: @black-70;
                                }

                                a {
                                    text-decoration: none;
                                    color: @blue;

                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }

                    .search-bar {
                        @height: 34px;
                        height: @height;
                        margin-top: 20px;

                        .input[type=text] {
                            line-height: @height;
                            vertical-align: middle;
                        }

                        a {
                            color: white;
                            line-height: @height;
                            vertical-align: middle;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .webdir {
        width: 124px * 6 + 6;
        margin-top: 50px;
        margin-bottom: 50px;
        .center-block();
        .clearfix();

        .icons {
            list-style: none;
                    .clearfix();

            li {
                float:left;
                @size: 64px;
                width: @size;
                height: @size + 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;

                a.img{
                    img{
                    border:none;
                    }
                }

                a.text {
                    height:50px;
                    line-height: 20px;
                    vertical-align: middle;
                    color: @blue;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .pager{
            @height:30px;
            height:@height;
            line-height:@height;
            padding-right:50px;
            margin-top:10px;
            span{
                float:right;
            }
            ul{
                float:right;
                list-style:none;
                li{
                    float:left;
                    margin-left:10px;
                }
            }
        }
    }

    .tooldir {
        width: 188px * 3 + 3;
        margin-top: 30px;
        margin-bottom: 50px;
        .center-block();
        .clearfix();

        .icons {
            list-style: none;
            .clearfix();

            li {
                float:left;
                @size: 128px;
                width: @size;
                height: @size + 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;

                a.img{
                    img{
                    border:none;
                    }
                }

                a.text {
                    height:50px;
                    line-height: 20px;
                    vertical-align: middle;
                    color: @blue;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .bottom {
        @height: 20px;
        height: @height;
        background: @blue;

        .background-1 {
            height: @height;
            background: url(images/stick-2-left.png) left bottom no-repeat;

            .background-2 {
                height: @height;
                background: url(images/stick-2-right.png) right bottom no-repeat;
                ul {
                    margin-left: 15px;
                    list-style: none;

                    li {
                        display:inline-block;
                        line-height:@height;
                        vertical-align:middle;

                        &.vertical-line {
                            @margin-top: 4px;
                            @margin-left: 5px;
                            width: 1px;
                            height: @height - 2 * @margin-top;
                            margin-left: @margin-left;
                            margin-right: @margin-left;
                            margin-top: @margin-top;
                            margin-bottom: @margin-top;
                            background: white;
                        }

                        a {
                            text-decoration: none;
                            color: white;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                } 
            }
        }
    }
    .copyright{
        line-height:40px;
        vertical-align:middle;
        text-align:center;
    }

    .install{
        width: 90%;
        margin-top: 50px;
        margin-bottom: 50px;
        .center-block();
        .clearfix();
        padding-left:10px;
        h2, h4{
            @height:40px;
            height:@height;
            line-height:@height;
            vertical-align:middle;
        }
        table{
            border-collapse:collapse;
            margin-top:10px;
            margin-bottom:10px;
            td, th{
                padding:5px;
                text-align:center;
                input[type=text]{
                    width:80px;
                }
            }
        }
        .warning{
            margin-top:20px;
                padding:10px;
                background:@black-10;
                fieldset{
                    padding:10px;
                }
        }
    }
}

.tty-box{
    background:black;        
    width:100%;
    height:100%;
    position:relative;

    .tty{
        padding: 10px;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:black;
        color:white;
        line-height:24px;
        vertical-align:middle;
        border:none;
        resize: none;
    }
}