@import "global.less";

.magic-name {
    @height: 40px;
    height: 40px;
    line-height: @height;
    vertical-align: middle;
    border: solid 1px @gray;
    background: @blue2;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: both;

    i {
        margin-right: 10px;
    }
}

.magic-mirror {
    @min-height: 24px;
    min-height: @min-height;
    background: @gray2;
    padding: 15px;
    clear: both;
}
